amrit.server.url=${AMRIT_SERVER_URL:http://amritwprdev.piramalswasthya.org:8080}
amrit.api.user=${AMRIT_API_USER:dummy}
amrit.api.password=${AMRIT_API_PASSWORD:dummy}
amrit.avni.api.url=${AMRIT_AVNI_API_URL:https://staging.avniproject.org:443}
amrit.avni.impl.username=${AMRIT_AVNI_API_USER:dummy}
amrit.avni.impl.password=${AMRIT_AVNI_API_PASSWORD:dummy}
amrit.avni.authentication.enabled=true



# Application
## Run at 01:00 am
##TODO correct cron config after development
amrit.app.cron.main=${AMRIT_SCHEDULE_CRON:0 * * * * ?}
amrit.app.cron.full.error=${AMRIT_SCHEDULE_CRON_FULL_ERROR:0 0 1 * * ?}
amrit.app.tasks=${AMRIT_APP_TASKS:all}
amrit.app.first.run=${AMRIT_APP_FIRST_RUN:false}
amrit.app.recreate.dispatch.receipt.enabled=${AMRIT_RECREATE_DISPATCH_RECEIPT:false}

#HealthCheck IDS
healthcheck.mainJob=7e258b65-ceb1-418f-97d0-94efb58526e3



