# integration-service

./: .gitignore  HELP.md  Makefile  README.md  build.gradle  externalDB.mk  settings.gradle
amrit/: build.gradle
amrit/src/main/java/org/avni_integration_service/amrit/: AmritIntegrationService.java  SyncDirection.java
amrit/src/main/resources/: amrit-application.properties  application.properties
amrit/src/main/resources/db/migration/: V2_4_1__Amrit_Initial.sql  V2_4_2__Amrit_Beneficiary.sql  V2_4_3__Amrit_Forms.sql  V2_4_4__Amrit_Mappings.sql  test
amrit/src/test/java/org/avni_integration_service/amrit/: AmritModuleSpringTest.java  AmritResponseCastTest.java  BaseAmritSpringTest.java
amrit/src/test/resources/: amrit-secret.properties  amrit-secret.properties.template  application.properties  avni-secret.properties.template
avni/: build.gradle
avni/src/main/java/org/avni_integration_service/avni/: IntegrationService.java  MultipleResultsFoundException.java  SyncDirection.java
avni/src/main/resources/: application.properties  avni-application.properties
avni/src/test/java/org/avni_integration_service/avni/: AvniModuleSpringTest.java  BaseAvniSpringTest.java  ObjectJsonMapperTest.java
avni/src/test/resources/: application.properties
bahmni/: bahmni.mk  build.gradle
bahmni/src/main/java/org/avni_integration_service/bahmni/: BahmniConfig.java  BahmniDbConnectionFactory.java  BahmniEncounterToAvniEncounterMetaData.java  BahmniEntityType.java  (+10 more)
bahmni/src/main/resources/: bahmni-application.properties
bahmni/src/main/resources/db/migration/: V2_2_1__Bahmni_Initial.sql
bahmni/src/main/resources/db/setup/: bahmni-db-setup.sql
bahmni/src/test/resources/: application.properties  encounterWithDrugOrders.json  fullEncounter.json  fullEncounter2.json  fullEncounterWithObsOfIgnoredClasses.json  fullPatient.json
goonj/: build.gradle
goonj/src/main/resources/: goonj-application.properties
goonj/src/main/resources/db/migration/: V2_2_1__Goonj_Initial.sql  V2_3_1__Goonj_Initial.sql  V2_3_2__Goonj_Error.sql
goonj/src/test/resources/: application.properties  avni-secret.properties.template  goonj-secret.properties  goonj-secret.properties.template
goonj/src/test/resources/db/util/: useful.sql
integration-data/: build.gradle
integration-data/src/main/java/org/bahmni_avni_integration/: BahmniEntityType.java
integration-data/src/main/resources/: int-data.application.properties
integration-data/src/main/resources/db.migration/: V1_3__CreateMappingTable.sql
integration-data/src/main/resources/db/migration/: V1_10__InsertProgramEncounterBaseDataInAvniEntityStatusTable.sql  V1_11__IgnoredConcepts.sql  V1_12__IgnoredConceptUuidIsUnique.sql  V1_14__DisableErrorRecordProcessing.sql  V1_1__CreateAtomFeedTables.sql  V1_21__DuplicateMappingCheck.sql  V1_22__RemoveBahmniNameReferences.sql  V1_23__ReadUptoNumberOrDate.sql  V1_8__ModifyErrorRecordAndAddErrorLog.sql  V1_9__CreateBahmniFirstRunFeedClientTableWithBaseData.sql  V2_1_1__Allv2InitialChanges.sql  V2_1_1__ReadUptoNumberOrDate.sql  V2_1_2__ErrorClassificationAndStoringChanges.sql  V2_2__ErrorClassificationAndStoringChanges.sql  V2_3_2__Goonj_Error.sql  V2_4_3__Amrit_Forms.sql  V2_5_1__Power_Initial.sql  V2_5_3__AddIntegrationSystemConfigTable.sql  V2_5_4__UniqueKeyInOneIntergrationSystem.sql
integration-data/src/main/resources/db/onetime/: prestart-merged-sql-files-to-one-folder.sql
integration-data/src/main/resources/db/util/: superadmin.sql
integration-data/src/test/resources/: application.properties
integrator/: build.gradle  demo-scripts.txt
integrator/src/main/java/org/avni_integration_service/: AvniIntegrationApplication.java  BahmniAvniIntegrationApplication.java  StaticResourceConfiguration.java
integrator/src/main/java/org/bahmni_avni_integration/: BahmniAvniIntegrationApplication.java
integrator/src/main/resources/: application.properties  application.yml  integrator-application.properties  integrator-bahmni-to-avni-patient-checks.sql  integrator-bahmni-to-avni-patient-cleanup.sql  log4j.xml  quartz.properties
integrator/src/main/resources/db/migration/: V1_13__CreateUserTable.sql  V1_20__InsertGeneralEncounterBaseDataInAvniEntityStatusTable.sql  V1_6__AddPatientSubjectId.sql  V1_7__InsertEnrolmentBaseDataInAvniEntityStatusTable.sql  V1_8__ModifyErrorRecordAndAddErrorLog.sql
integrator/src/main/resources/util/: integrator-bahmni-to-avni-encounter-checks.sql  reset-entity-type-sync.sql
integrator/src/test/java/org/avni_integration_service/: AbstractIntegrationTest.java  AvniIntegrationApplicationTests.java  BahmniAvniIntegrationApplicationTests.java  BaseExternalTest.java
integrator/src/test/java/org/bahmni_avni_integration/: AbstractIntegrationTest.java  BahmniAvniIntegrationApplicationTests.java  BaseExternalTest.java
integrator/src/test/resources/: application.properties  application.yml  defaultEncounterWithDrugOrders.json  encounterWithDrugOrders.json  fullEncounter.json  fullEncounter2.json  fullEncounter3.json  log4j.xml
metadata-migrator/: build.gradle
metadata-migrator/src/main/resources/: application.properties  application.yml  diagnosticQueries.sql  form-elements.sql  migrator-bahmni-to-avni-diagnostic-queries.sql
metadata-migrator/src/main/resources/util/: integrator-avni-to-bahmni-migrator-checks.sql
metadata-migrator/src/test/resources/: application.properties  application.yml
metadata-migrator/src/test/resources/bahmni/: bahmni-forms.json
metadata-migrator/src/test/resources/integration/: constants.json  standard-mappings.json
metadata-migrator/src/test/resources/util/: migrator-bahmni-to-avni-diagnostic-queries.sql
power/: README.md  build.gradle
power/src/main/java/org/avni_integration_service/: PowerEntityType.java  PowerErrorType.java
power/src/main/resources/: power-application.properties
power/src/main/resources/db/migration/: V2_5_1__Power_Initial.sql  V2_5_2__Power_Initial.sql  V2_5_2__Power_map_del_bocw.sql
util/: build.gradle
util/src/main/resources/: util-application.properties
util/src/test/resources/: application.properties
(+1131 files in other folders)
