plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'org.bahmni_avni_integration'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
    maven {
        url "http://repo.mybahmni.org.s3.amazonaws.com/artifactory/snapshot"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.ict4h', name: 'atomfeed-client', version: '1.9.4'
    compile group: 'org.ict4h', name: 'atomfeed-spring-server', version: '1.9.4'
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'software.amazon.awssdk:cognitoidentity'

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.939')
    implementation 'com.amazonaws:aws-java-sdk-cognitoidp'
    compile group: 'org.json', name: 'json', version: '20201115'
    compile "log4j:log4j:1.2.16"
    compile "commons-io:commons-io:2.4"
    compile "commons-lang:commons-lang:2.6"

}

task unitTest( type: Test ) {
    useJUnitPlatform()
    exclude ("**/**AcceptanceTest.class")
}

test {
    useJUnitPlatform()
}
