openmrs.mysql.user=root
openmrs.mysql.password=password
openmrs.mysql.database=openmrs
openmrs.mysql.port=3306
openmrs.refdata.admin.id=${BAHMNI_REFDATA_ADMIN_ID:dummy}
openmrs.txdata.admin.id=${BAHMNI_TXDATA_ADMIN_ID:dummy}

avni.db.user=openchs
avni.db.password=password
avni.db.name=openchs
avni.db.port=4321
avni.impl_org.db.user=bahmni_ashwini_integration
avni.impl.user.id=-1

app.config.location=${INT_CONFIG_LOCATION:dummy}
app.config.tx.rollback=false
app.config.common.audit=false
