spring.config.import=classpath:/util-application.properties,classpath:/int-data.application.properties

# OpenMRS
openmrs.uri.prefix=http://143.110.188.91:8050
openmrs.auth.uri=${openmrs.uri.prefix}/openmrs/ws/rest/v1/session
openmrs.user=avni_integration_txdata_admin
openmrs.password=${ABI_OPENMRS_PASSWORD:dummy}
openerp.connectionTimeoutInMilliseconds=5000
openerp.replyTimeoutInMilliseconds=20000

openmrs.mysql.user=root
openmrs.mysql.password=password
openmrs.mysql.database=dummy
openmrs.mysql.port=4322

# Bahmni Atom Feed
bahmni.feed.connect.timeout=500
bahmni.feed.item.read.timeout=20000
bahmni.feed.max.failed.events=1
bahmni.feed.patient=${openmrs.uri.prefix}/openmrs/ws/atomfeed/patient/recent
bahmni.feed.encounter=${openmrs.uri.prefix}/openmrs/ws/atomfeed/encounter/recent

app.config.tx.rollback=false

# Avni
authenticate.with.avni=true

avni.db.user=openchs
avni.db.password=password
avni.db.name=dummy
avni.db.port=4321
avni.impl_org.db.user=dummy
avni.impl.user.id=-1

# Application
## Run at 01:00 am
app.cron.main=${INT_SCHEDULE_CRON:0 0 1 * * ?}
app.cron.full.error=${INT_SCHEDULE_CRON_FULL_ERROR:0 0 1 * * ?}
app.tasks=${INT_APP_TASKS:all}
app.first.run=${INT_APP_FIRST_RUN:false}

#HealthCheck IDS
healthcheck.mainJob=7e258b65-ceb1-418f-97d0-94efb58526e3
