spring.config.import=classpath:/util-application.properties,classpath:/int-data.application.properties

# OpenMRS
openmrs.uri.prefix=${OPENMRS_BASE_URL:http://localhost:8080}
openmrs.auth.uri=${openmrs.uri.prefix}/openmrs/ws/rest/v1/session
openmrs.user=${OPENMRS_USER:avni_int_user}
openmrs.password=${OPENMRS_PASSWORD:dummy}
bahmni.connectionTimeoutInMilliseconds=5000
bahmni.replyTimeoutInMilliseconds=20000

openmrs.mysql.user=root
openmrs.mysql.password=password
openmrs.mysql.database=dummy
openmrs.mysql.port=4322

# Bahmni Atom Feed
bahmni.feed.connect.timeout=500
bahmni.feed.item.read.timeout=20000
bahmni.feed.max.failed.events=1
bahmni.feed.patient=${openmrs.uri.prefix}/openmrs/ws/atomfeed/patient/recent
bahmni.feed.encounter=${openmrs.uri.prefix}/openmrs/ws/atomfeed/encounter/recent

bahmni.app.config.tx.rollback=false

# Avni
authenticate.with.avni=true
bahmni.avni.idp.type=${BAHMNI_AVNI_IDP_TYPE:Cognito}

avni.db.user=openchs
avni.db.password=password
avni.db.name=dummy
avni.db.port=4321
avni.impl_org.db.user=dummy
avni.impl.user.id=-1

bahmni.avni.api.url=${BAHMNI_AVNI_API_URL:https://staging.avniproject.org:443}
bahmni.avni.impl.username=${BAHMNI_AVNI_API_USER:dummy}
bahmni.avni.impl.password=${BAHMNI_AVNI_API_PASSWORD:dummy}
bahmni.avni.authentication.enabled=true

# Application
## Run at 01:00 am
bahmni.app.cron.main=${BAHMNI_SCHEDULE_CRON:-}
bahmni.app.cron.full.error=${BAHMNI_SCHEDULE_CRON_FULL_ERROR:-}
bahmni.app.tasks=${BAHMNI_INT_APP_TASKS:all}
bahmni.app.first.run=${BAHMNI_INT_APP_FIRST_RUN:false}

spring.flyway.validateOnMigrate=false
