avni.db.user=${AVNI_DB_USER:openchs}
avni.db.password=${AVNI_DB_PASSWORD:password}
avni.db.name=${AVNI_DB_NAME:openchs}
avni.db.port=${AVNI_DB_PORT:5432}
avni.impl_org.db.user=${AVNI_IMPL_DB_USER:dummy}
avni.impl.user.id=${AVNI_IMPL_USER_ID:-1}
app.config.tx.rollback=${AVNI_DB_TX_ROLLBACK:true}

authenticate.with.avni=${AUTHENTICATE_WITH_AVNI:true}
avni.api.url=${AVNI_API_URL:dummy}
avni.impl.username=${AVNI_API_USER:dummy}
avni.impl.password=${AVNI_API_PASSWORD:dummy}
