plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'org.bahmni_avni_integration'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

//bootJar {
//    enabled = false
//}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'org.json', name: 'json', version: '20201115'
    compile "log4j:log4j:1.2.16"
    compile "commons-io:commons-io:2.4"
    compile "commons-lang:commons-lang:2.6"

    compile "org.javatuples:javatuples:1.2"

    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
}

task unitTest( type: Test ) {
    useJUnitPlatform()
    exclude ("**/**ExternalTest.class")
}

test {
    useJUnitPlatform()
    include ("**/**ExternalTest.class")
}