goonj.sf.appUrl=${GOONJ_SF_APP_URL:https://goonj--goonjstage.my.salesforce.com/services/apexrest/v1}
goonj.sf.authUrl=${GOONJ_SF_AUTH_URL:https://test.salesforce.com/services/oauth2/token}
goonj.sf.userName=${GOONJ_SF_USER_NAME:goonj-main-dummy}
goonj.sf.password=${GOONJ_SF_PASSWORD:goonj-main-dummy}
goonj.sf.clientId=${GOONJ_SF_CLIENT:goonj-main-dummy}
goonj.sf.clientSecret=${GOONJ_SF_CLIENT_SECRET:goonj-main-dummy}
goonj.sf.tokenExpiry=${GOONJ_SF_TOKEN_EXPIRY:3600000}
goonj.sf.mediaUrlPrefix=${GOONJ_SF_MEDIA_URL_PREFIX:https://staging.avniproject.org/web/media?url=}

# Application
## Run at 01:00 am
goonj.app.cron.main=${GOONJ_SCHEDULE_CRON:-}
goonj.app.cron.full.error=${GOONJ_SCHEDULE_CRON_FULL_ERROR:-}
goonj.app.tasks=${GOONJ_APP_TASKS:all}
goonj.app.first.run=${GOONJ_APP_FIRST_RUN:false}
goonj.app.recreate.dispatch.receipt.enabled=${GOONJ_RECREATE_DISPATCH_RECEIPT:false}

#Avni connection
goonj.avni.authentication.enabled=${GOONJ_AVNI_AUTHENTICATION_ENABLED:true}
goonj.avni.api.url=${GOONJ_AVNI_API_URL:dummy}
goonj.avni.impl.username=${GOONJ_AVNI_API_USER:dummy}
goonj.avni.impl.password=${GOONJ_AVNI_API_PASSWORD:dummy}
