# There are two types of configuration - a) environment configuration and b) integration configuration
# Environment configuration are overridable by providing the environment variable mentioned below as ${ENV_VAR:blah}
# For environment configuration a naming convention of AVNI, BAHMNI, and INT (for integration) has been used as prefix.
# Integration configuration can be provided in a folder whose location can be provided by CONFIG_LOCATION environment variable.

# Database
bahmni.avni.database=${INT_DB_NAME:bahmni_avni}
spring.datasource.url=jdbc:postgresql://localhost:5432/${bahmni.avni.database}
spring.datasource.username=bahmni_avni_admin
spring.datasource.password=${INT_DB_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver

## Quartz
spring.quartz.job-store-type = memory
#spring.quartz.jdbc.initialize-schema=always
using.spring.schedulerFactory=true

# Application
## Run at 01:00 am
app.cron.main=${INT_SCHEDULE_CRON:0 0 1 * * ?}
app.config.location=${CONFIG_LOCATION:dummy}

# Network
server.port=8080
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/hal+json,application/javascript

# Avni
avni.api.url=${AVNI_API_URL:dummy}
avni.impl.username=${AVNI_API_USER:dummy}
avni.impl.password=${AVNI_API_PASSWORD:dummy}

# Bahmni - OpenMRS
openmrs.uri.prefix=${BAHMNI_OPENMRS_API_URL:http://143.110.188.91:8050}
openmrs.auth.uri=${openmrs.uri.prefix}/openmrs/ws/rest/v1/session
openmrs.user=${BAHMNI_OPENMRS_API_USER:admin}
openmrs.password=${BAHMNI_OPENMRS_API_PASSWORD:dummy}
openerp.connectionTimeoutInMilliseconds=5000
openerp.replyTimeoutInMilliseconds=20000

# Bahmni - Atom Feed
bahmni.feed.connect.timeout=500
bahmni.feed.item.read.timeout=20000
bahmni.feed.max.failed.events=1
#bahmni.feed.patient=${openmrs.uri.prefix}/openmrs/ws/atomfeed/patient/1
bahmni.feed.patient=dummy

# Spring
spring.profiles.active=live