spring.config.import=classpath:/int-data.application.properties,classpath:/bahmni-application.properties,classpath:/avni-application.properties,classpath:/goonj-application.properties,classpath:/amrit-application.properties,classpath:/util-application.properties,classpath:/power-application.properties

## Quartz
spring.quartz.job-store-type = memory
#spring.quartz.jdbc.initialize-schema=always
using.spring.schedulerFactory=true


# Network
server.port=6013
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/hal+json,application/javascript

# Spring
spring.profiles.active=live

# Tomcat
server.tomcat.basedir=.
server.tomcat.accesslog.directory=/var/log/avni-int-service
server.tomcat.accesslog.enabled=true

# Session
server.servlet.session.persistent=true
server.servlet.session.cookie.max-age=5d
server.servlet.session.timeout=5d

#Avni-int-service
static.path=${AVNI_INT_STATIC_PATH:/var/www/avni-int-service/}
avni.int.auto.close=${AVNI_INT_AUTO_CLOSE:false}

#logging.level.root=debug

#Flyway
spring.flyway.outOfOrder=true
