spring.config.import=classpath:/int-data.application.properties,classpath:/bahmni-application.properties,classpath:/avni-application.properties,classpath:/goonj-application.properties,classpath:/amrit-application.properties,classpath:/util-application.properties,classpath:/power-application.properties

# Network
server.port=${AVNI_INT_SERVER_PORT:6013}
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/hal+json,application/javascript

# Spring
spring.profiles.active=live

# Tomcat
server.tomcat.basedir=.
server.tomcat.accesslog.directory=/var/log/avni-int-service
server.tomcat.accesslog.enabled=true

# Session
server.servlet.session.persistent=true
server.servlet.session.cookie.max-age=5d
server.servlet.session.timeout=5d

#Avni-int-service
static.path=${AVNI_INT_STATIC_PATH:/var/www/avni-int-service/}
avni.int.auto.close=${AVNI_INT_AUTO_CLOSE:false}
avni.int.scheduler.thread.pool.size=${AVNI_INT_SCHEDULER_THREAD_POOL_SiZE:20}

#logging.level.root=debug

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.outOfOrder=true
spring.flyway.ignoreMissingMigrations=true


avni.int.database=${AVNI_INT_DATABASE:avni_int}
avni.int.database.port=${AVNI_INT_DATABASE_PORT:5432}
spring.datasource.url=${AVNI_INT_DATASOURCE:jdbc:postgresql://localhost:${avni.int.database.port}/${avni.int.database}}
spring.datasource.username=${AVNI_INT_DB_USER:avni_int}
spring.datasource.password=${AVNI_INT_DB_PASSWORD:password}
