power.exotel.apiKey=${POWER_EXOTEL_API_KEY:dummy}
power.exotel.apiToken=${POWER_EXOTEL_API_TOKEN:dummy}
power.exotel.accountSID=${POWER_EXOTEL_ACCOUNT_SID:dummy}
power.exotel.subdomain=${POWER_EXOTEL_SUBDOMAIN:dummy}

# Application
## Run at 02:00 am
power.app.cron.main=${POWER_INT_SCHEDULE_CRON:0 0 2 * * *}
power.app.cron.full.error=${POWER_INT_SCHEDULE_CRON_FULL_ERROR:0 0 2 * * *}
power.app.tasks=${POWER_INT_APP_TASKS:all}
power.app.first.run=${POWER_INT_APP_FIRST_RUN:false}

#HealthCheck IDS
healthcheck.mainJob=7e258b65-ceb1-418f-97d0-94efb58526e3