plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.1.1"
}

group 'org.avni_integration_service'
version '0.0.2-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

task migrateDb(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
    url = 'jdbc:postgresql://localhost:5432/avni_int'
    user = 'avni_int'
    password = 'password'
    validateOnMigrate = false
}

task migrateTestDb(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
    url = 'jdbc:postgresql://localhost:5432/avni_int_test'
    user = 'avni_int_test'
    password = 'password'
    validateOnMigrate = false
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.mybahmni.org.s3.amazonaws.com/artifactory/snapshot"
        allowInsecureProtocol = true
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation project(':util')
    implementation project(':avni')
    implementation project(':integration-data')
    implementation "log4j:log4j:1.2.17"
    implementation "commons-io:commons-io:2.11.0"
    implementation "commons-lang:commons-lang:2.6"
    implementation "org.apache.httpcomponents:httpclient:4.5.9"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.javatuples:javatuples:1.2"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation group: 'org.ict4h', name: 'atomfeed-client', version: '1.9.4'
    implementation group: 'org.ict4h', name: 'atomfeed-spring-server', version: '1.9.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'com.bugsnag:bugsnag-spring:3.6.3'
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17